# Dss

./: DesignStylesSolutions.sln  LICENSE
Security/CoreCrypto/CoreCrypto/: CoreCrypto.csproj  CryptApp.cs  CryptoWork.cs
Security/CoreSecurity/CoreSecurity/: CoreSecurity.csproj  CoreSecurity.nuspec  Read Me.txt
Security/CoreSecurity/CoreSecurity/DI Core/: CryptoInjectModuleCore.cs
Security/CoreSecurity/CoreSecurity/Ninject Core/: CryptoInjectModuleCore.cs
Security/CoreSecurity/CoreSecurity/Public Facing/: Crypto.cs  CryptoParams.cs
Security/CoreShared/CoreShared/: CoreShared.csproj  ICrpytoParams.cs  ICrypto.cs
Security/NetCrypto/NetCrypto/: CryptApp.cs  CryptoWork.cs  NetCrypto.csproj
Security/NetCrypto/NetCrypto/Properties/: AssemblyInfo.cs
Security/NetSecurity/: NetSecurity.csproj  NetSecurity.nuspec
Security/NetSecurity/Ninject/: CryptoInjection.cs
Security/NetSecurity/Properties/: AssemblyInfo.cs
Security/NetSecurity/Public Facing/: Crypto.cs  CryptoParams.cs
Security/NetShared/NetShared/: ICrpytoParams.cs  ICrypto.cs  NetShared.csproj
Security/NetShared/NetShared/Properties/: AssemblyInfo.cs
Tests/TestCore/: Program.cs  TestCore.csproj
Tests/TestNet/: Program.cs  TestNet.csproj  packages.config
Tests/TestNet/Properties/: AssemblyInfo.cs
Utilities/NetUtilities/NetUtilities/: Converters.cs  NetUtilities.csproj
Utilities/NetUtilities/NetUtilities/Properties/: AssemblyInfo.cs
