<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dss.CoreSecurity</RootNamespace>
    <AssemblyName>Dss.CoreSecurity</AssemblyName>
    <PackageId>Dss.CoreSecurity.Crypto</PackageId>
    <Authors>Brent Styles</Authors>
    <Company>DesignstylesSolutions</Company>
    <Product>Dss.CoreSecurity.Crpyto</Product>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreCrypto\CoreCrypto\CoreCrypto.csproj" Version="1.0.2" />
    <ProjectReference Include="..\..\CoreShared\CoreShared\CoreShared.csproj" Version="1.0.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="..\..\CoreCrypto\CoreCrypto\CoreCrypto.csproj">
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\CoreShared\CoreShared\CoreShared.csproj">
      <Pack>true</Pack>
    </Content>
  </ItemGroup>-->

</Project>
