<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dss.CoreCrypto</RootNamespace>
    <AssemblyName>Dss.CoreCrypto</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreShared\CoreShared\CoreShared.csproj" />
  </ItemGroup>

</Project>
