<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dss.CoreCrypto</RootNamespace>
    <AssemblyName>Dss.CoreCrypto</AssemblyName>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreShared\CoreShared\CoreShared.csproj" />
  </ItemGroup>

</Project>
